{
  "manifest_version": 2,

  "name": "Premise Time Tracker",
  "description": "Control the Premise Time Tracker Wordpress plugin right from your browser.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "icons": ["icon.png"],
    "default_popup": "index.html",
    "default_title": "Start tracking time!"
  },
  "permissions": [
    "storage", // localStorage.
    // 'X-Frame-Options' set to 'SAMEORIGIN' on wp-login.php workaround.
    // http://stackoverflow.com/questions/15532791/getting-around-x-frame-options-deny-in-a-chrome-extension#15534822
    "*://*/*",
    "webRequest",
    "webRequestBlocking"
  ]
}
